# change to v2 in order to deploy as the second version
quarkus.application.version = v1
quarkus.application.name = quarkus-person-app

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://person-db:5432/${POSTGRES_DB}

quarkus.swagger-ui.always-include = true
quarkus.smallrye-metrics.micrometer.compatibility = true

quarkus.container-image.group = demo-mesh
#quarkus.container-image.build = true
#quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = openshift

quarkus.kubernetes-client.trust-certs=true

# uncomment for v2
#quarkus.container-image.name = quarkus-person-app-v2

quarkus.openshift.name = quarkus-person-app-${quarkus.application.version}
quarkus.openshift.version = ${quarkus.application.version}
quarkus.openshift.deployment-kind = Deployment
#quarkus.openshift.route.expose = true
#quarkus.openshift.replicas = 2
quarkus.openshift.labels.app = quarkus-person-app
quarkus.openshift.labels.version = ${quarkus.application.version}
quarkus.openshift.annotations.app-type = demo
quarkus.openshift.annotations."sidecar.istio.io/inject" = true
quarkus.openshift.env.mapping.postgres_user.from-secret = person-db
quarkus.openshift.env.mapping.postgres_user.with-key = database-user
quarkus.openshift.env.mapping.postgres_password.from-secret = person-db
quarkus.openshift.env.mapping.postgres_password.with-key = database-password
quarkus.openshift.env.mapping.postgres_db.from-secret = person-db
quarkus.openshift.env.mapping.postgres_db.with-key = database-name

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql