server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://db:5433/rx-data
spring.datasource.url=jdbc:postgresql://localhost:5432/rx-data
springdoc.swagger-ui.path=/api-docs