spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:passwrod@localhost:8761/eureka
spring.applicationb.name=product-service
server.port=0
spring.ziplin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# can access /actuator/prometheus endpoint
management.endpoints.web.exposure.include=prometheus