# --services

./: README.md
SpringBooty-eCommercee-Microservices/: pom.xml
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/: pom.xml
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/main/java/com/rycoding/ecommerce/: ECommerceApplication.java
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/main/java/com/rycoding/ecommerce/advice/: TokenControllerAdvice.java
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/main/java/com/rycoding/ecommerce/auth/: AuthEntryPointJwt.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  (+1 more)
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/main/resources/: application.yml
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/test/java/com/rycoding/ecommerce/: ECommerceApplicationTests.java
Three-fullstack-projects/eCommerce-springboot-angular/E-Commerce-Spring-Boot/src/test/resources/: application-tc-jdbc.yml
Three-fullstack-projects/project-tracking-fullstack/project-tracking-system-backend-app/: README.md  pom.xml
Three-fullstack-projects/project-tracking-fullstack/project-tracking-system-backend-app/src/main/java/io/prots/app/: ProjectTrackingSystemApplication.java
Three-fullstack-projects/project-tracking-fullstack/project-tracking-system-backend-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Three-fullstack-projects/project-tracking-fullstack/project-tracking-system-backend-app/src/test/java/io/prots/app/: ProjectTrackingSystemApplicationTests.java
spring-petclinic-microservices/spring-petclinic-cdk8s-config/: cdk8s.yaml  help  make-kubernetes-deployment-yaml.sh  pom.xml
spring-petclinic-microservices/spring-petclinic-cdk8s-config/src/main/java/: Main.java
spring-petclinic-microservices/spring-petclinic-cdk8s-config/src/main/java/imports/k8s/: $Module.java  Affinity.java  AggregationRule.java  AllowedCsiDriver.java  AllowedFlexVolume.java  AllowedHostPath.java  ApiService.java  ApiServiceList.java  ApiServiceListOptions.java  ApiServiceOptions.java  ApiServiceSpec.java  AuditSink.java  AuditSinkList.java  AuditSinkListOptions.java  AuditSinkOptions.java  AuditSinkSpec.java  AwsElasticBlockStoreVolumeSource.java  AzureDiskVolumeSource.java  AzureFilePersistentVolumeSource.java  AzureFileVolumeSource.java  Binding.java  BindingOptions.java  Capabilities.java  CephFsPersistentVolumeSource.java  CephFsVolumeSource.java  CertificateSigningRequest.java  CertificateSigningRequestList.java  CertificateSigningRequestListOptions.java  CertificateSigningRequestOptions.java  CertificateSigningRequestSpec.java  CinderPersistentVolumeSource.java  CinderVolumeSource.java  ClientIpConfig.java  ClusterRole.java  ClusterRoleBinding.java  ClusterRoleBindingList.java  ClusterRoleBindingListOptions.java  ClusterRoleBindingOptions.java  ClusterRoleList.java  ClusterRoleListOptions.java  (+379 more)
spring-petclinic-microservices/spring-petclinic-cdk8s-config/src/main/resources/imports/k8s/: k8s@0.0.0.jsii.tgz
spring-petclinic-microservices/spring-petclinic-config-checker/: manifest.yml  pom.xml
spring-petclinic-microservices/spring-petclinic-config-checker/src/main/java/com/vmware/trellis/configchecker/: ConfigCheckerApplication.java
spring-petclinic-microservices/spring-petclinic-config-checker/src/main/resources/: application.properties
spring-petclinic-microservices/spring-petclinic-config-server/: manifest.yml  pom.xml
spring-petclinic-microservices/spring-petclinic-config-server/src/main/resources/: application-native.yml  application.properties  application.yml.old
spring-petclinic-microservices/spring-petclinic-config-server/src/test/resources/: application-test.yml
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/: .env  README.md  pom.xml
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/: SpringBootWithKafkaApplication.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java  KafkaConfig.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/controllers/: AdminUserController.java  EmployeeController.java  EmployerController.java  JobCategoriesController.java  JobsController.java  KafkaController.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/engine/: AdminUserConsumer.java  EmployeeConsumer.java  EmployerConsumer.java  JobCategoriesConsumer.java  JobsConsumer.java  Producer.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/model/: AdminUser.java  Employee.java  EmployeePage.java  EmployeeSearchCriteria.java  Employer.java  EmployerPage.java  EmployerSearchCriteria.java  ErrorMessage.java  JobCategories.java  Jobs.java  JobsPage.java  JobsSearchCriteria.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/repository/: AdminUserRepository.java  EmployeeCriteriaRepository.java  EmployeeRepository.java  EmployerCriteriaRepository.java  EmployerRepository.java  JobCategoriesRepository.java  JobsCriteriaRepository.java  JobsRepository.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/java/com/demo/service/: AdminUserService.java  EmployeeService.java  EmployerService.java  JobCategoriesService.java  JobsService.java
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/main/resources/: application.properties  application.yaml
spring-redis/spring-redis-demo/spring-boot-with-kafka-redis-master/src/test/java/com/demo/: SpringBootWithKafkaApplicationTests.java
(+1766 files in other folders)
