spring.application.name=catalog-service
server.port=18080

server.servlet.contextPath=/${spring.application.name}

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

application.inventory-service-url=http://localhost:18181/inventory-service
