server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.username=rootuser
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:postgresql://167.172.105.147:31315/employeedb

