spring.application.name=customers-service
spring.config.import=configserver:${CONFIG_SERVER_URI}
spring.cloud.config.fail-fast=true
spring.cloud.compatibility-verifier.enabled=true
management.endpoints.web.exposure.include=*
