server.port=${PORT}
spring.application.name=config-server
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.server.git.uri=${GIT_CONFIG_URI}

spring.cloud.compatibility-verifier.enabled=true
management.endpoints.web.exposure.include=*
