spring.application.name=order-service
server.port=8082
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## OrderService Application Configuration  #########
app.product-service-url=http://localhost:8081
app.new-orders-topic=new-orders-topic
app.delivered-orders-topic=delivered-orders-topic
app.cancelled-orders-topic=cancelled-orders-topic
app.error-orders-topic=error-orders-topic

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:15432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/{vendor}

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
