spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=842789

spring.redis.host=127.0.0.1

spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*