
########################################## Default applied profile ##################################################
spring.profiles.active=dev



########################################## App name & root context ##################################################
spring.application.name=project-tracking-system-backend-app
server.servlet.context-path=/app



# ******************** Actuator ************************
management.endpoints.web.exposure.include=*

# Email configurations [gmail allows connectiong on 587 port to use SMTP protocol]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springabcxyzboot@gmail.com
spring.mail.password=A4815162342z
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# ******************** Twilio API configs ************************
twilio.account_sid=AC8f26f7a745d667b1f2b49601e188b300
twilio.auth_token=8e1833795a9b8f464ac12ae4df83c0cc
twilio.trial_number=+15093944881
