server.port=8181
spring.jpa.show-sql=true
app.promotion-service-url=http://localhost:8182

resilience4j.timelimiter.configs.default.cancel-running-future=true
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.instances.promotionService.timeout-duration=2s

resilience4j.retry.instances.promotionService.max-attempts=3
#resilience4j.retry.instances.searchService.retry-exceptions=org.springframework.web.client.ResourceAccessException
