%prod.kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.events.connector = smallrye-kafka
mp.messaging.incoming.events.topic = events
mp.messaging.incoming.events.partitions = 10
mp.messaging.incoming.events.group.id = ${quarkus.uuid}
#mp.messaging.incoming.events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

quarkus.kubernetes-client.trust-certs = true
quarkus.kubernetes.deployment-target = knative
quarkus.container-image.group = demo-apps
quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000

quarkus.knative.min-scale = 3
quarkus.knative.revision-auto-scaling.auto-scaler-class = hpa
quarkus.knative.revision-auto-scaling.metric = cpu
quarkus.knative.revision-auto-scaling.target-utilization-percentage = 80
quarkus.knative.resources.limits.cpu = 2000m
quarkus.knative.resources.requests.cpu = 1000m
quarkus.knative.env.vars.kafka-bootstrap-servers = my-cluster-kafka-bootstrap.kafka:9092
