################ Logging #####################
logging.file.name=logs/inventory-service.log

resilience4j.retry.instances.inventory-api.maxRetryAttempts=5
resilience4j.retry.instances.inventory-api.waitDuration=1s
resilience4j.retry.instances.inventory-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.inventory-api.maxConcurrentCalls=10