spring.application.name=shoppingcart-ui
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api

#zuul.ignored-services=*

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.serviceId=catalog-service

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.url=http://localhost:9191/
