spring.application.name=consumer-a

spring.cloud.stream.bindings.eventConsumer-in-0.destination=test-topic
spring.cloud.stream.bindings.eventConsumer-in-0.group=a
spring.cloud.stream.bindings.eventConsumer-in-0.consumer.partitioned=true
#spring.cloud.stream.bindings.eventConsumer-in-0.consumer.batch-mode=true
#spring.cloud.stream.bindings.eventConsumer-in-0.consumer.concurrency=1
#spring.cloud.stream.bindings.eventConsumer-in-0.consumer.maxAttempts=1

#spring.kafka.bootstrap-servers=kafka:9092

#spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092

spring.kafka.bootstrap-servers=pminkows-d-c-ivd-quivqfkb-ogvba.bf2.kafka.rhcloud.com:443

spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.jaas.options.username=srvc-acct-1d1a4458-991a-4d7d-a71f-d954d10a5b29
spring.cloud.stream.kafka.binder.jaas.options.password=744149ad-e5bb-478a-9281-ef150b28c72f

#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=SCRAM-SHA-512
#spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.scram.ScramLoginModule
#spring.cloud.stream.kafka.binder.jaas.options.username=test-user
#spring.cloud.stream.kafka.binder.jaas.options.password=nMtu0CTalijr

#spring.cloud.stream.kafka.bindings.eventConsumer-in-0.consumer.autoCommitOffset=false
#spring.cloud.stream.kafka.bindings.eventConsumer-in-0.consumer.ackMode=MANUAL
#spring.cloud.stream.kafka.default.consumer.autoCommitOffset=false
#spring.cloud.stream.kafka.default.consumer.ackMode=MANUAL

spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
#logging.level.org.springframework.cloud.stream=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always