server.port=8181
spring.application.name=Spring Boot 3 Security JWT

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_io
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=rg.hibernate.dialect.PostgreSQLDialect

# Data JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false