eureka.instance.hostname=localhost
eureak.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
spring.ziplin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.application.name=discovery-server

# can access /actuator/prometheus endpoint
management.endpoints.web.exposure.include=prometheus