<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rydata.ecommerce</groupId>
    <artifactId>ecommerce-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Booty ecommerce Aggregator</name>
    <description>Aggregator pom project for all Spring Booty ecommerce μServices</description>
    <packaging>pom</packaging>


    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>ecommerce-base/ecommerce-build-chassis</module>
        <module>ecommerce-base/ecommerce-cloud-chassis</module>
        <module>ecommerce-base/ecommerce-service-chassis</module>
        <module>ecommerce-common/ecommerce-api</module>
        <module>ecommerce-common/ecommerce-utils</module>
        <module>ecommerce-services/product-service</module>
        <module>ecommerce-services/review-service</module>
        <module>ecommerce-services/recommendation-service</module>
        <module>ecommerce-services/ecommerce-service</module>
        <module>ecommerce-cloud-infra/eureka-server</module>
        <module>ecommerce-cloud-infra/edge-server</module>
        <module>ecommerce-cloud-infra/authorization-server</module>
        <module>ecommerce-cloud-infra/config-server</module>
    </modules>
</project>
