quarkus.application.name = quarkus-insurance-app
quarkus.application.version = v1

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://insurance-db:5432/${POSTGRES_DB}

quarkus.swagger-ui.always-include = true
quarkus.smallrye-metrics.micrometer.compatibility = true

quarkus.container-image.group = demo-mesh
#quarkus.container-image.build = true
#quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = openshift

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.deployment-kind = Deployment
#quarkus.openshift.replicas = 2
quarkus.openshift.labels.app-type = demo
quarkus.openshift.labels.app = quarkus-insurance-app
quarkus.openshift.labels.version = v1
quarkus.openshift.annotations.app-type = demo
quarkus.openshift.annotations."sidecar.istio.io/inject" = true
quarkus.openshift.env.mapping.postgres_user.from-secret = insurance-db
quarkus.openshift.env.mapping.postgres_user.with-key = database-user
quarkus.openshift.env.mapping.postgres_password.from-secret = insurance-db
quarkus.openshift.env.mapping.postgres_password.with-key = database-password
quarkus.openshift.env.mapping.postgres_db.from-secret = insurance-db
quarkus.openshift.env.mapping.postgres_db.with-key = database-name

pl.redhat.samples.quarkus.insurance.client.PersonService/mp-rest/url = http://quarkus-person-app:8080
#org.eclipse.microprofile.rest.client.propagateHeaders=x-version,x-b3-traceid,x-b3-spanid,x-b3-parentspanid,X-Request-Id

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long

quarkus.liquibase.migrate-at-start = true
quarkus.liquibase.change-log = db/changeLog.sql