spring.application.name=product-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:15432/products
spring.datasource.username=postgres
spring.datasource.password=postgres

