PRODUCT_SERVICE_IMAGE=sivaprasadreddy/product-service-quarkus-native
ORDER_SERVICE_IMAGE=sivaprasadreddy/order-service-boot-native
DELIVERY_SERVICE_IMAGE=sivaprasadreddy/delivery-service-micronaut
BOOKSTORE_UI_IMAGE=sivaprasadreddy/bookstore-ui
